<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>University Website</title>
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="pic/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<h1>About us</h1>
</section>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat eum culpa est voluptatibus autem inventore omnis cum, cumque excepturi praesentium fugit corrupti numquam eos, dolore tempora quisquam repudiandae ipsum.</p>
        <a href="" class="hero-btn red-btn">Expore Now</a>
        </div>
        <div class="about-col">
            <img src="/pic/about.jpg" >
        </div>
    </div>
</section>

<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic quisquam ad! Minus eos voluptas aliquam,<br> culpa, qui vero quaerat vel ratione maiores facere libero ea assumenda perspiciatis sint dolores?</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
</div>
<p>Made with    <i class="fa fa-heart-o"></i>
</p>
</section>
<!--JAVACRIPT-->
<script>
var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200";
}
</script>
</body>
</html>