<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>University Website</title>
</head>
<body>
    
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="pic/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<h1>Our Certificates & online programs for 2023</h1>
</section>
<!---blog content-->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="pic/certificate.jpg">
            <h2>Our Certificates & online programs for 2023</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quo omnis reiciendis dignissimos natus laboriosam nisi eaque, 
                 aliquid vel? Quam sapiente quaerat, adipisci maxime dolore nesciunt 
                 libero distinctio in at ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus temporibus molestiae eius quaerat sit, commodi aperiam perspiciatis suscipit aliquid autem reprehenderit nihil rerum alias totam enim nulla vero ea laboriosam?</p>
                 <br>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis explicabo ullam quaerat aliquam ab tempora impedit recusandae commodi exercitationem? Minima eligendi rerum labore nulla facilis magni placeat nesciunt est perspiciatis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet hic veritatis magnam repellat neque mollitia quae perferendis, atque iusto, aliquam cupiditate laudantium eius quod architecto optio expedita beatae temporibus numquam.
                 </p>
                 <br>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, recusandae provident et nemo unde eveniet sit reprehenderit, maiores obcaecati non hic nihil, blanditiis atque optio possimus totam nisi ea. Minima.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis explicabo ullam quaerat aliquam ab tempora impedit recusandae commodi exercitationem? Minima eligendi rerum labore nulla facilis magni placeat nesciunt est perspiciatis.</p>
                 <br>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum beatae voluptates nesciunt quos ducimus exercitationem earum ea, cum dolorem reprehenderit quidem voluptas excepturi eligendi corrupti, necessitatibus pariatur architecto eum deserunt?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis explicabo ullam quaerat aliquam ab tempora impedit recusandae commodi exercitationem? Minima eligendi rerum labore nulla facilis magni placeat nesciunt est perspiciatis.</p>

             <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form class="comment-form">
                <input type="text" placeholder="Enterb Name">
                <input type="email" placeholder="Enterb Email">
                <textarea rows="5" placeholder="Your Comment"></textarea>
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

            </form>
            </div>
        </div>

        <div class="blog-right">
        <h3>Post categories</h3>
        <div>
            <span>Business Analytics</span>
            <span>21</span>
        </div>
        <div>
            <span>Machine Learning </span>
            <span>15</span>
        </div>
        <div>
            <span>Data Science</span>
            <span>18</span>
        </div>
        <div>
            <span>Computer science</span>
            <span>34</span>
        </div>
        <div>
            <span>Auto CAD</span>
            <span>42</span>
        </div>

       </div>
    </div>
</section>


<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic quisquam ad! Minus eos voluptas aliquam,<br> culpa, qui vero quaerat vel ratione maiores facere libero ea assumenda perspiciatis sint dolores?</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
</div>
<p>Made with    <i class="fa fa-heart-o"></i>
</p>
</section>
<!--JAVACRIPT-->
<script>
var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200";
}
</script>
</body>
</html>