<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>University Website</title>
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="pic/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<h1>Contact us</h1>
</section>
<!---location map-->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.2842854458913!2d73.08360581502211!3d31.433839681398226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242829d7a0763%3A0xd792771da24b3615!2sIqbal%20Cricket%20Stadium!5e0!3m2!1sen!2s!4v1679790046758!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>china city resturant</h5>
                   <p>iqbql stadium, Faisalabad.</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+9213456789</h5>
                   <p>monday to satuarday, 9 to 5</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <span>
                    <h5>sabahat@gmail.com</h5>
                   <p>email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email"name="email" placeholder="Enter your Email" required >
                <input type="text" name="subject" placeholder="Enter your Subject" required >
                <textarea rows="10" name="message" placeholder="Message" required ></textarea>
<button type="submit" class="hero-btn red-btn"> Send Message</button>

            </form>
        </div>
    </div>
</section>
<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic quisquam ad! Minus eos voluptas aliquam,<br> culpa, qui vero quaerat vel ratione maiores facere libero ea assumenda perspiciatis sint dolores?</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
</div>
<p>Made with    <i class="fa fa-heart-o"></i>
</p>
</section>
<!--JAVACRIPT-->
<script>
var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200";
}
</script>
</body>
</html>