<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>University Website</title>
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="pic/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<h1>Our Courses</h1>
</section>
<!---courses-->
<section class="courses">
    <h1>COURSES WE OFFER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
    </div>
</section>
<!----facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="facilities-col">
            <img src="/pic/library.png" >
            <h3>World Class Library</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="/pic/basketball.png" >
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="/pic/cafeteria.png" >
            <h3>Tastey and Healthy Food</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</section>

<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic quisquam ad! Minus eos voluptas aliquam,<br> culpa, qui vero quaerat vel ratione maiores facere libero ea assumenda perspiciatis sint dolores?</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
</div>
<p>Made with    <i class="fa fa-heart-o"></i>
</p>
</section>
<!--JAVACRIPT-->
<script>
var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200";
}
</script>
</body>
</html>