<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>University Website</title>
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="pic/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
<div class="text-box">
    <h1>WORLD'S BIGGEST UNIVERSITY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam qui, aliquam id quasi, quisquam perferendis minima<br> velit molestiae cum eligendi sit.Velit facere accusamus commodi, saepe eligendi iste eius.
    </p>
    <a href="" class="hero-btn">visit us for more</a>
</div>


</section>
<!--courses-->
<section class="courses">
    <h1>COURSES WE OFFER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magnam reiciendis rerum modi et cumque hic deleniti ipsum, dolores error illum sit cum, corporis dolorum. Quaerat doloribus natus ad perferendis.
            </p>
        </div>
    </div>
</section>
<!---campus---->
<section class="campus">
   
        <h1>Our Campuses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="/pic/london.png" >
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/pic/washington.png" >
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/pic/newyork.png" >
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
        </div>

</section>
<!---facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="facilities-col">
            <img src="/pic/library.png" >
            <h3>World Class Library</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="/pic/basketball.png" >
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
            <img src="/pic/cafeteria.png" >
            <h3>Tastey and Healthy Food</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</section>

<!---testimonials-->
<section class="testimonial">
    <h1>What our student says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="testimonial-col">
            <img src="/pic/user1.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure error dolores aliquam dolor dolorum consequuntur, assumenda maiores exercitationem veritatis inventore provident illo officiis cum deserunt libero architecto, amet ut.</p>
            <h3>Christian Bakley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="/pic/user2.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure error dolores aliquam dolor dolorum consequuntur, assumenda maiores exercitationem veritatis inventore provident illo officiis cum deserunt libero architecto, amet ut.</p>
            <h3>David Jhonson</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
        </div>
    </div>
</section>
<!---call for action-->
<section class="cta">
    <h1>Enroll for our various online courses<br>Anywhere from the World</h1>
    <a href="" class="hero-btn">Contact us</a>
</section>
<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto hic quisquam ad! Minus eos voluptas aliquam,<br> culpa, qui vero quaerat vel ratione maiores facere libero ea assumenda perspiciatis sint dolores?</p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkdin"></i>
</div>
<p>Made with    <i class="fa fa-heart-o"></i>
</p>

</section>
<!--JAVACRIPT-->
<script>
var navLinks = document.getElementById("navLinks");
function showmenu(){
    navLinks.style.right="0";
}
function hidemenu(){
    navLinks.style.right="-200";
}
</script>
</body>
</html>